# mAnalytics

./: .gitignore  README.md  pom.xml
src/main/java/io/mellen/manalytics/: AnalyticsPlugin.java
src/main/java/io/mellen/manalytics/bukkit/event/: BeforePlayerEventPushEvent.java  PlayerSessionStartEvent.java
src/main/java/io/mellen/manalytics/command/: AnalyticsCommand.java  Subcommand.java
src/main/java/io/mellen/manalytics/command/subcommand/: PushCommand.java  ViewCommand.java
src/main/java/io/mellen/manalytics/data/: EAVObject.java  Player.java  PlayerEvent.java
src/main/java/io/mellen/manalytics/data/analytics/: AnalyticsEngine.java
src/main/java/io/mellen/manalytics/data/connection/: Attribute.java  MysqlConnection.java
src/main/java/io/mellen/manalytics/data/events/: EventRenderer.java
src/main/java/io/mellen/manalytics/listeners/: EntityDeathListener.java  EventPushListener.java  PlayerStatusListener.java
src/main/java/io/mellen/manalytics/util/: DateUtil.java  ItemUtil.java
src/main/java/io/mellen/manalytics/web/: WebAPI.java
src/main/java/io/mellen/manalytics/web/response/: PlayerResponse.java
src/main/resources/: config.yml  plugin.yml  setup.sql
